<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Qbu-Lb-os0">
            <objects>
                <tableViewController id="ORK-53-Ac2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5BA-RV-kkw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Stammdaten" id="Qe4-F0-Q1t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i2q-4t-YlZ">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2q-4t-YlZ" id="izW-6E-ZN2">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fahrzeuge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-4F-BCe">
                                                    <rect key="frame" x="20" y="11" width="87" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gdI-6t-a2A">
                                        <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdI-6t-a2A" id="nbM-jv-c3L">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kliniken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-o0-vOJ">
                                                    <rect key="frame" x="20" y="10" width="87" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HEJ-hd-U2N">
                                        <rect key="frame" x="0.0" y="116" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEJ-hd-U2N" id="VNF-7Y-klw">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diagnosen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-lV-dP4">
                                                    <rect key="frame" x="20" y="11" width="87" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Administration" id="YaH-iJ-cfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="90G-uM-mCR">
                                        <rect key="frame" x="0.0" y="188" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90G-uM-mCR" id="SX8-Ok-0G0">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D0q-1L-srk">
                                        <rect key="frame" x="0.0" y="232" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0q-1L-srk" id="dzr-rs-g0n">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PDA-ZR-hdF">
                                        <rect key="frame" x="0.0" y="276" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDA-ZR-hdF" id="fzY-kd-Q1G">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sync-Einstellungen" id="d2D-5t-VLG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FWS-rD-4kH">
                                        <rect key="frame" x="0.0" y="348" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWS-rD-4kH" id="bAl-88-1nL">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uzc-gc-7mU">
                                        <rect key="frame" x="0.0" y="392" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzc-gc-7mU" id="aWH-6E-6AY">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Tl-qh-F1U">
                                        <rect key="frame" x="0.0" y="436" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tl-qh-F1U" id="sbc-XP-j21">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ORK-53-Ac2" id="lmQ-8K-P35"/>
                            <outlet property="delegate" destination="ORK-53-Ac2" id="Ood-TU-4bY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9m-tS-59S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1108"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="ELRDRG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-gA-koR">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3du-MV-JJm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Settings" id="DBb-7i-kZN">
                                        <connections>
                                            <segue destination="ORK-53-Ac2" kind="show" id="jEN-ZV-dPF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="3bA-uY-pcr"/>
                                    <barButtonItem title="Item" id="LIF-ev-vcx"/>
                                    <barButtonItem systemItem="flexibleSpace" id="BP8-HR-KfQ"/>
                                    <barButtonItem title="Login" id="gCR-tJ-aYP">
                                        <connections>
                                            <segue destination="bl2-JE-Ssj" kind="popoverPresentation" identifier="showLoginPopover" popoverAnchorBarButtonItem="gCR-tJ-aYP" id="uaG-VB-dB6">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-j1-aQS">
                                <rect key="frame" x="0.0" y="185" width="1024" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a6h-vA-KQ4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-Gc-ugM">
                                <rect key="frame" x="437" y="78" width="150" height="80"/>
                                <color key="backgroundColor" name="UIButtonBackcolor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="84i-AM-DwI"/>
                                    <constraint firstAttribute="height" constant="80" id="Eas-Y5-y89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Neuer Einsatz">
                                    <color key="titleColor" name="UIButtonTextcolor"/>
                                </state>
                                <connections>
                                    <action selector="newMission_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySK-DU-Yzy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-mT-iOc">
                                <rect key="frame" x="0.0" y="241" width="1024" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MissionCostumTableViewCell" rowHeight="71" id="Pmq-g2-1SO" customClass="MissionCostumTableViewCell" customModule="ELRDRG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmq-g2-1SO" id="7Ee-sf-jUX">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-DF-xwK">
                                                    <rect key="frame" x="15" y="11" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DC7-cf-xd6"/>
                                                        <constraint firstAttribute="height" constant="49" id="MbB-k1-z0v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-7P-d6u">
                                                    <rect key="frame" x="73" y="11" width="795" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="3dl-Rv-fSM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.07.2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-ln-2jV">
                                                    <rect key="frame" x="876" y="11" width="133" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="k9I-SC-juq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ck-DF-xwK" firstAttribute="bottom" secondItem="7Ee-sf-jUX" secondAttribute="bottomMargin" id="2pZ-qq-HLQ"/>
                                                <constraint firstItem="25Y-ln-2jV" firstAttribute="leading" secondItem="drQ-7P-d6u" secondAttribute="trailing" constant="8" id="6za-UQ-55J"/>
                                                <constraint firstItem="drQ-7P-d6u" firstAttribute="bottom" secondItem="7Ee-sf-jUX" secondAttribute="bottomMargin" id="Ghy-ut-ngZ"/>
                                                <constraint firstItem="4ck-DF-xwK" firstAttribute="leading" secondItem="7Ee-sf-jUX" secondAttribute="leadingMargin" id="GoD-tV-FRr"/>
                                                <constraint firstItem="25Y-ln-2jV" firstAttribute="top" secondItem="7Ee-sf-jUX" secondAttribute="topMargin" id="Hzz-fc-pYn"/>
                                                <constraint firstItem="drQ-7P-d6u" firstAttribute="top" secondItem="7Ee-sf-jUX" secondAttribute="topMargin" id="SHE-1s-6Hc"/>
                                                <constraint firstItem="drQ-7P-d6u" firstAttribute="bottom" secondItem="7Ee-sf-jUX" secondAttribute="bottomMargin" id="UKI-mW-g9s"/>
                                                <constraint firstItem="drQ-7P-d6u" firstAttribute="top" secondItem="7Ee-sf-jUX" secondAttribute="topMargin" id="Uod-Ko-7KR"/>
                                                <constraint firstItem="25Y-ln-2jV" firstAttribute="bottom" secondItem="7Ee-sf-jUX" secondAttribute="bottomMargin" id="V53-dy-hTe"/>
                                                <constraint firstItem="25Y-ln-2jV" firstAttribute="leading" secondItem="drQ-7P-d6u" secondAttribute="trailing" constant="8" id="Ww9-wZ-beQ"/>
                                                <constraint firstItem="4ck-DF-xwK" firstAttribute="top" secondItem="7Ee-sf-jUX" secondAttribute="topMargin" id="gnO-H5-ZqO"/>
                                                <constraint firstItem="25Y-ln-2jV" firstAttribute="trailing" secondItem="7Ee-sf-jUX" secondAttribute="trailingMargin" id="xLt-9g-nCL"/>
                                                <constraint firstItem="drQ-7P-d6u" firstAttribute="leading" secondItem="4ck-DF-xwK" secondAttribute="trailing" constant="8" id="zst-zp-L68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Date" destination="25Y-ln-2jV" id="4AP-vj-yNI"/>
                                            <outlet property="ID" destination="4ck-DF-xwK" id="Fum-vu-IH7"/>
                                            <outlet property="Reason" destination="drQ-7P-d6u" id="ESp-pQ-A2u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="UIBackcolor"/>
                        <constraints>
                            <constraint firstItem="yuB-gA-koR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5bC-Ge-sS2"/>
                            <constraint firstItem="ExW-mT-iOc" firstAttribute="top" secondItem="K2i-j1-aQS" secondAttribute="bottom" id="HJT-Zo-z2E"/>
                            <constraint firstItem="ExW-mT-iOc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S6o-2B-Zxz"/>
                            <constraint firstItem="ExW-mT-iOc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="THO-D7-48O"/>
                            <constraint firstItem="ExW-mT-iOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z4F-AQ-FP8"/>
                            <constraint firstItem="K2i-j1-aQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aN4-Yw-k0M"/>
                            <constraint firstItem="K2i-j1-aQS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aRa-HH-3gF"/>
                            <constraint firstItem="yuB-gA-koR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDf-OD-r0r"/>
                            <constraint firstItem="yuB-gA-koR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o0v-JF-Q82"/>
                            <constraint firstItem="K2i-j1-aQS" firstAttribute="top" secondItem="EJ1-Gc-ugM" secondAttribute="bottom" constant="27" id="snS-XQ-UsB"/>
                            <constraint firstItem="EJ1-Gc-ugM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmX-zL-fIS"/>
                            <constraint firstItem="EJ1-Gc-ugM" firstAttribute="top" secondItem="yuB-gA-koR" secondAttribute="bottom" constant="14" id="vuK-eh-91I"/>
                            <constraint firstItem="ExW-mT-iOc" firstAttribute="top" secondItem="K2i-j1-aQS" secondAttribute="bottom" id="y2a-eo-a33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowedMissions" destination="ExW-mT-iOc" id="vCH-hK-VH7"/>
                        <outlet property="lblCurrentUser" destination="LIF-ev-vcx" id="F92-Li-UjF"/>
                        <outlet property="loginButton" destination="gCR-tJ-aYP" id="p0Q-sE-CV9"/>
                        <outlet property="newMission" destination="EJ1-Gc-ugM" id="0x2-mu-Yji"/>
                        <outlet property="searchMissions" destination="K2i-j1-aQS" id="ocT-z8-beL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="-258.59375"/>
        </scene>
        <!--Login PopupVC-->
        <scene sceneID="Lul-w5-AYH">
            <objects>
                <viewController storyboardIdentifier="LoginPopupVC" id="bl2-JE-Ssj" customClass="LoginPopupVC" customModule="ELRDRG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOc-Wv-iZg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-ns-odq">
                                <rect key="frame" x="16" y="49" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="txtUsernameChanged:" destination="bl2-JE-Ssj" eventType="editingChanged" id="Lt0-Kl-mx0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPl-0E-kLm">
                                <rect key="frame" x="16" y="87" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-AW-Hpa">
                                <rect key="frame" x="16" y="138" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="login:" destination="bl2-JE-Ssj" eventType="touchUpInside" id="Nx3-Bc-mIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Anmeldung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arB-LR-nyK">
                                <rect key="frame" x="16" y="20" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="UIButtonTextcolor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="3" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-JM-u8i">
                                <rect key="frame" x="16" y="78" width="268" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u9R-61-1gs"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="tblUserList" destination="UUb-JM-u8i" id="iZc-7U-Igh"/>
                        <outlet property="txtPassword" destination="mPl-0E-kLm" id="V4Z-ki-bgZ"/>
                        <outlet property="txtUsername" destination="k7a-ns-odq" id="PJh-mm-nfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDM-VK-Rkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5078125" y="-258.59375"/>
        </scene>
        <!--Organisation-->
        <scene sceneID="xvH-dV-xLo">
            <objects>
                <viewController title="Organisation" id="vla-lT-8gt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVU-gu-OAM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="401-IW-Unz">
                                <rect key="frame" x="20" y="109" width="586" height="610"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rHt-ne-XKz">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FHP-8r-kzD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2dF-yO-xzt">
                                        <rect key="frame" x="386" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xln-ln-uLd">
                                        <rect key="frame" x="0.0" y="210" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M06-x2-hvT">
                                        <rect key="frame" x="386" y="210" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-so-r3e">
                                <rect key="frame" x="614" y="109" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-MX-phg">
                                <rect key="frame" x="614" y="165" width="390" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="UIBackcolor"/>
                        <viewLayoutGuide key="safeArea" id="EjF-1p-zPj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Organisation" id="Hk8-kj-5O0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5d-y4-tsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.3046875" y="1533.59375"/>
        </scene>
        <!--Tagebuch-->
        <scene sceneID="uok-iT-XSo">
            <objects>
                <viewController title="Tagebuch" id="1vE-18-XfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0d-Qx-RZa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-E2-Odv">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="bQA-Oj-LxE"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-oM-xqp">
                                <rect key="frame" x="0.0" y="64" width="1024" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jJ-tn-xhA">
                                <rect key="frame" x="0.0" y="120" width="1024" height="599"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="j3w-Ep-6AT">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3w-Ep-6AT" id="D4R-zo-Red">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="UIBackcolor"/>
                        <viewLayoutGuide key="safeArea" id="6tn-6t-jp6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tagebuch" id="Ic3-yn-FE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krP-u6-QRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.671875" y="1533.59375"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ghM-LQ-X7a">
            <objects>
                <viewController title="Dashboard" id="FdS-FN-Sjr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jl-6B-Mrg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fahrzeuge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O86-tA-gx8">
                                <rect key="frame" x="20" y="72" width="476" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Patienten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Br-Df-u9u">
                                <rect key="frame" x="553" y="72" width="451" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tagebuch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-5C-vCd">
                                <rect key="frame" x="20" y="504" width="984" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="UIBackcolor"/>
                        <viewLayoutGuide key="safeArea" id="7P7-ou-kFu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="CGI-hm-aoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMe-mE-zDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.0546875" y="1534.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBl-dv-lQL">
            <objects>
                <tabBarController id="Su3-8x-rfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8OX-MN-7xp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdS-FN-Sjr" kind="relationship" relationship="viewControllers" id="aXo-1z-Ho6"/>
                        <segue destination="vla-lT-8gt" kind="relationship" relationship="viewControllers" id="ioT-Gh-4hu"/>
                        <segue destination="1vE-18-XfZ" kind="relationship" relationship="viewControllers" id="lGQ-f3-7aL"/>
                        <segue destination="B2m-QH-cxj" kind="relationship" relationship="viewControllers" id="qzk-kX-pN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx1-bM-LvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="692"/>
        </scene>
        <!--Patienten-->
        <scene sceneID="SZQ-vX-HD2">
            <objects>
                <viewController title="Patienten" id="B2m-QH-cxj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIT-UL-Wsv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-pQ-6XN">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Patienten" id="ZVu-cr-hkM">
                                        <rightBarButtonItems>
                                            <barButtonItem title="+ KAT 1" id="bOd-mE-81k">
                                                <color key="tintColor" red="0.81200428300000005" green="0.001243418715" blue="0.01787413639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                            <barButtonItem title="+ KAT 2" id="Fp5-CQ-8OZ">
                                                <color key="tintColor" red="1" green="0.71359275430000002" blue="0.065285501029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </barButtonItem>
                                            <barButtonItem title="+ KAT 1" id="GaD-6Y-lnK">
                                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-jh-S7P">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="FHv-ao-hih">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FHv-ao-hih" id="lUX-Vk-mVs">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reiner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPy-TA-rE1">
                                                    <rect key="frame" x="73" y="11" width="150" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1N3-fa-2IH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wehner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-NW-sUW">
                                                    <rect key="frame" x="231" y="11" width="150" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="51M-Nb-nfd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08.09.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-4K-Oev">
                                                    <rect key="frame" x="389" y="11" width="261" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RK BNEST 71/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88N-cN-Yyb">
                                                    <rect key="frame" x="719" y="33" width="290" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="CFL-L2-hnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-D3-Qyh">
                                                    <rect key="frame" x="15" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="sN8-bc-5oy"/>
                                                        <constraint firstAttribute="height" constant="48" id="zvg-2k-xH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kreisklinik Bad Neustadt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-Fc-DjP">
                                                    <rect key="frame" x="719" y="5" width="290" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="bLs-RR-aEG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SK1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-MX-RJa">
                                                    <rect key="frame" x="658" y="11" width="53" height="48"/>
                                                    <color key="backgroundColor" red="0.81200428300000005" green="0.001243418715" blue="0.01787413639" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="2Dc-gY-M22"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPy-TA-rE1" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="topMargin" id="1hO-pE-h6a"/>
                                                <constraint firstItem="QGU-MX-RJa" firstAttribute="leading" secondItem="3zr-4K-Oev" secondAttribute="trailing" constant="8" id="479-7m-5V8"/>
                                                <constraint firstItem="4Uo-D3-Qyh" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="topMargin" id="6RO-1J-mio"/>
                                                <constraint firstItem="rwf-Fc-DjP" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="top" constant="5" id="7nJ-yi-z2u"/>
                                                <constraint firstItem="88N-cN-Yyb" firstAttribute="bottom" secondItem="lUX-Vk-mVs" secondAttribute="bottomMargin" id="CqZ-A5-inT"/>
                                                <constraint firstItem="3zr-4K-Oev" firstAttribute="bottom" secondItem="lUX-Vk-mVs" secondAttribute="bottomMargin" id="GGG-tK-WT6"/>
                                                <constraint firstItem="88N-cN-Yyb" firstAttribute="trailing" secondItem="lUX-Vk-mVs" secondAttribute="trailingMargin" id="GdO-DA-sz4"/>
                                                <constraint firstItem="CPy-TA-rE1" firstAttribute="leading" secondItem="4Uo-D3-Qyh" secondAttribute="trailing" constant="10" id="JdN-dC-qnJ"/>
                                                <constraint firstItem="3zr-4K-Oev" firstAttribute="leading" secondItem="hXg-NW-sUW" secondAttribute="trailing" constant="8" id="QVL-H8-Ntl"/>
                                                <constraint firstAttribute="trailing" secondItem="rwf-Fc-DjP" secondAttribute="trailing" constant="15" id="UCa-mi-aVy"/>
                                                <constraint firstItem="88N-cN-Yyb" firstAttribute="leading" secondItem="QGU-MX-RJa" secondAttribute="trailing" constant="8" id="UhH-WH-U1a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QGU-MX-RJa" secondAttribute="bottom" id="VfO-SG-guU"/>
                                                <constraint firstItem="4Uo-D3-Qyh" firstAttribute="bottom" secondItem="lUX-Vk-mVs" secondAttribute="bottomMargin" id="W9A-O9-a5D"/>
                                                <constraint firstItem="QGU-MX-RJa" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="topMargin" id="ZAA-Ga-6iR"/>
                                                <constraint firstAttribute="bottom" secondItem="rwf-Fc-DjP" secondAttribute="bottom" constant="32.5" id="byM-6k-VwP"/>
                                                <constraint firstItem="QGU-MX-RJa" firstAttribute="bottom" secondItem="lUX-Vk-mVs" secondAttribute="bottomMargin" id="d6q-SK-suZ"/>
                                                <constraint firstItem="hXg-NW-sUW" firstAttribute="leading" secondItem="CPy-TA-rE1" secondAttribute="trailing" constant="8" id="du6-Q9-Une"/>
                                                <constraint firstItem="hXg-NW-sUW" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="topMargin" id="fqH-fT-4GB"/>
                                                <constraint firstItem="CPy-TA-rE1" firstAttribute="bottom" secondItem="lUX-Vk-mVs" secondAttribute="bottomMargin" id="hzk-ee-dXt"/>
                                                <constraint firstItem="QGU-MX-RJa" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="topMargin" id="iO6-mn-fC1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hXg-NW-sUW" secondAttribute="bottom" id="j83-PX-mCc"/>
                                                <constraint firstItem="88N-cN-Yyb" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="topMargin" constant="22" id="oCk-mD-lZM"/>
                                                <constraint firstItem="4Uo-D3-Qyh" firstAttribute="leading" secondItem="lUX-Vk-mVs" secondAttribute="leadingMargin" id="qBQ-CC-kGd"/>
                                                <constraint firstItem="3zr-4K-Oev" firstAttribute="top" secondItem="lUX-Vk-mVs" secondAttribute="topMargin" id="yJu-mj-NIn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="UIBackcolor"/>
                        <constraints>
                            <constraint firstItem="wqX-pQ-6XN" firstAttribute="leading" secondItem="ZFW-qP-5a8" secondAttribute="leading" id="5KF-RG-Tq3"/>
                            <constraint firstItem="wqX-pQ-6XN" firstAttribute="top" secondItem="ZFW-qP-5a8" secondAttribute="top" id="9T0-8f-cdK"/>
                            <constraint firstItem="XLO-jh-S7P" firstAttribute="top" secondItem="wqX-pQ-6XN" secondAttribute="bottom" id="GHb-6g-MCP"/>
                            <constraint firstItem="XLO-jh-S7P" firstAttribute="bottom" secondItem="ZFW-qP-5a8" secondAttribute="bottom" id="ItR-0l-ZtH"/>
                            <constraint firstItem="XLO-jh-S7P" firstAttribute="trailing" secondItem="ZFW-qP-5a8" secondAttribute="trailing" id="KV3-ij-xvZ"/>
                            <constraint firstItem="XLO-jh-S7P" firstAttribute="leading" secondItem="ZFW-qP-5a8" secondAttribute="leading" id="kJm-G5-z5I"/>
                            <constraint firstItem="wqX-pQ-6XN" firstAttribute="trailing" secondItem="ZFW-qP-5a8" secondAttribute="trailing" id="yvm-Hm-ySQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFW-qP-5a8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patienten" id="T4V-A6-y4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aZ-QH-WlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1525"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="UIBackcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UIBackcolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UIButtonBackcolor">
            <color white="0.92799997329711914" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="UIButtonTextcolor">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
